<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio - BodasApp</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3">
            <h2 class="portfolio-title">BodasApp</h2>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <img src="assets/img/portfolio/portfolio5-bodasapp-1.jpg" class="img-fluid" alt="">
              <img src="assets/img/portfolio/portfolio5-bodasapp-2.jpg" class="img-fluid" alt="">
              <img src="assets/img/portfolio/portfolio5-bodasapp-3.jpg" class="img-fluid" alt="">
              <img src="assets/img/portfolio/portfolio5-bodasapp-4.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-6 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: App design</li>
              <li><strong>Languages</strong>: Java, Kotlin, XML</li>
              <li><strong>Project date</strong>: February, 2021</li>
              <li><strong>Project URL</strong>: <a href="https://github.com/Soniatt93" target="_blank">Currently private GitHub repository</a></li>
            </ul>

            <p class="text-justify">
              Android application created from the ground up: from concept, navigation and design. Developed with Java & Kotlin in Android Studio.
            </p>
            <p class="text-justify">
              This project is based on the Lean Startup methodology to develop a Minimum Viable Product using iterative cycles of design, development and testing. 
              This application is developed for the Android mobile operating system, using as a backend a REST API created with Django REST Framework which is hosted 
              in the cloud and taking into account the accessibility principles of Google's Material Design to design the frontend. As for the security of user data, 
              the Django security and authentication protocol has been used.
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>